{
	"nodes":[
		{"id":"9956dd744798ef42","x":-187,"y":-227,"width":250,"height":89,"color":"2","type":"text","text":"Новые возможности Obsidian!!!"},
		{"id":"39df6f267e29138b","x":-216,"y":-1,"width":176,"height":135,"type":"text","text":""},
		{"id":"55a0744ef5b67291","x":-204,"y":7,"width":153,"height":120,"type":"file","file":"Вложения/Pasted image 20221222130240.png"},
		{"id":"cb252e3dc219787b","x":45,"y":-23,"width":250,"height":60,"color":"1","type":"text","text":"это должно тебе понравиться!"},
		{"id":"872d7a3e2f873ba1","x":112,"y":-223,"width":250,"height":60,"type":"text","text":"Называется - бесконечный холст заметок"}
	],
	"edges":[
		{"id":"da681fc9166c199a","fromNode":"cb252e3dc219787b","fromSide":"left","toNode":"39df6f267e29138b","toSide":"right","color":"1"}
	]
}