{
	"nodes":[
		{"id":"17609b0f471a7d31","x":-40,"y":-1720,"width":180,"height":60,"color":"6","type":"text","text":"Component"},
		{"id":"89d49bd50fa95b9b","x":-520,"y":-1600,"width":120,"height":60,"color":"6","type":"text","text":"Media"},
		{"id":"a51dac8e562eae4e","x":-520,"y":-1720,"width":105,"height":60,"color":"3","type":"text","text":"SRC"},
		{"id":"ecf6f88c40aea24c","x":-340,"y":-1600,"width":174,"height":60,"color":"6","type":"text","text":"Redux"},
		{"id":"cb9a6f774a6bde61","x":-520,"y":-1500,"width":144,"height":60,"color":"6","type":"text","text":"images"},
		{"id":"3d76e7a0e0bd86ad","x":-310,"y":-1490,"width":115,"height":50,"color":"2","type":"text","text":"state.ts"}
	],
	"edges":[
		{"id":"5d732736be48d92a","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"17609b0f471a7d31","toSide":"left","color":"6"},
		{"id":"8f1a41ed8f078baa","fromNode":"a51dac8e562eae4e","fromSide":"left","toNode":"89d49bd50fa95b9b","toSide":"left","color":"6"},
		{"id":"4606bcf372b318b1","fromNode":"a51dac8e562eae4e","fromSide":"bottom","toNode":"ecf6f88c40aea24c","toSide":"top","color":"6"},
		{"id":"302202e883b6cd06","fromNode":"89d49bd50fa95b9b","fromSide":"left","toNode":"cb9a6f774a6bde61","toSide":"left"},
		{"id":"eea6417d4345a7dd","fromNode":"ecf6f88c40aea24c","fromSide":"bottom","toNode":"3d76e7a0e0bd86ad","toSide":"top","color":"2"}
	]
}