{
	"nodes":[
		{"type":"text","text":"Component","id":"17609b0f471a7d31","x":-1040,"y":-2223,"width":180,"height":60,"color":"1"},
		{"type":"text","text":"index.tsx","id":"2a7b6cc6b0dda4a6","x":-457,"y":-2818,"width":135,"height":60,"color":"2"},
		{"type":"text","text":"App.tsx","id":"98ec6d700f00985b","x":-320,"y":-2818,"width":140,"height":60,"color":"2"},
		{"type":"text","text":"SRC","id":"a51dac8e562eae4e","x":-1002,"y":-2748,"width":105,"height":60,"color":"3"},
		{"type":"text","text":"Media","id":"89d49bd50fa95b9b","x":-820,"y":-2718,"width":120,"height":60,"color":"1"},
		{"type":"text","text":"images","id":"cb9a6f774a6bde61","x":-820,"y":-2638,"width":144,"height":60,"color":"6"},
		{"type":"text","text":"Redux","id":"ecf6f88c40aea24c","x":-620,"y":-2723,"width":145,"height":60,"color":"1"},
		{"type":"text","text":"state.ts","id":"3d76e7a0e0bd86ad","x":-605,"y":-2578,"width":115,"height":50,"color":"2"},
		{"type":"text","text":"Header\nBlock","id":"813b8b5424eaf762","x":-570,"y":-2333,"width":137,"height":80,"color":"6"},
		{"type":"text","text":"Header.\nmodule","id":"6fe633e5f4f2a037","x":-567,"y":-2238,"width":155,"height":60,"color":"2"},
		{"type":"text","text":"Header.tsx","id":"567330b0cf572254","x":-570,"y":-2163,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Profile\nBlock","id":"7d4c5fffc5fa07d6","x":-295,"y":-1815,"width":158,"height":97,"color":"6"},
		{"type":"text","text":"Profile","id":"88039d86bd71e6cb","x":-428,"y":-1666,"width":133,"height":92,"color":"6"},
		{"type":"text","text":"Profile\nInfo","id":"e166391c93bfa460","x":-140,"y":-1659,"width":133,"height":85,"color":"6"},
		{"type":"text","text":"Profile.\nmodule","id":"2903c69c036b730a","x":-428,"y":-1535,"width":176,"height":68,"color":"2"},
		{"type":"text","text":"ProfileInfo.\nmodule","id":"8b2fe60cd08f6b75","x":-140,"y":-1535,"width":176,"height":68,"color":"2"},
		{"type":"text","text":"Profile.tsx","id":"efb4570147aaa3b2","x":-428,"y":-1436,"width":182,"height":60,"color":"2"},
		{"type":"text","text":"ProfileInfo.tsx","id":"c10546cebc66afd8","x":-140,"y":-1443,"width":182,"height":60,"color":"2"},
		{"type":"text","text":"Profile\nContent","id":"9609acfa339eda95","x":-528,"y":-1955,"width":135,"height":80,"color":"6"},
		{"type":"text","text":"Single\nPost","id":"d0d00d918e27d3b5","x":-748,"y":-1715,"width":155,"height":90,"color":"6"},
		{"type":"text","text":"SingleMessage.\nmodule","id":"94ba679fd31d2fbb","x":-748,"y":-1576,"width":198,"height":75,"color":"2"},
		{"type":"text","text":"SingleMessage.tsx","id":"952be2e1e83c1fd0","x":-748,"y":-1481,"width":218,"height":75,"color":"2"},
		{"type":"text","text":"Posts\nBlock","id":"e62c657d61ad48b5","x":-981,"y":-1859,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"My \nPosts","id":"cf29820ebec63ffc","x":-988,"y":-1731,"width":155,"height":82,"color":"6"},
		{"type":"text","text":"My \nPosts.\nmodule","id":"4883ae34915b1f09","x":-981,"y":-1632,"width":165,"height":110,"color":"2"},
		{"type":"text","text":"My \nPosts.tsx","id":"ef68f4cbbfb9ea4e","x":-979,"y":-1505,"width":147,"height":108,"color":"2"},
		{"type":"text","text":"NavBar","id":"df90cc33920887ac","x":-1545,"y":-1735,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Music\n","id":"3d32fcd87a351ccf","x":-1360,"y":-1675,"width":132,"height":60,"color":"6"},
		{"type":"text","text":"NavBar.\nmodule","id":"d49baf1fcdfea7da","x":-1548,"y":-1656,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"Photo","id":"261850067e890ecf","x":-1760,"y":-1651,"width":130,"height":63,"color":"6"},
		{"type":"text","text":"Music.\nmodule","id":"12f2a4730f84dd70","x":-1360,"y":-1589,"width":132,"height":75,"color":"2"},
		{"type":"text","text":"Music.tsx","id":"ca37e5a3d6e2ba2a","x":-1360,"y":-1499,"width":152,"height":68,"color":"2"},
		{"type":"text","text":"Photo.\nmodule","id":"66119c81832238c3","x":-1760,"y":-1574,"width":135,"height":75,"color":"2"},
		{"type":"text","text":"NavBar.tsx","id":"6bc43ebc0cea182a","x":-1548,"y":-1574,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Photo.tsx","id":"2d9cb421437012fa","x":-1760,"y":-1469,"width":135,"height":75,"color":"2"},
		{"type":"text","text":"Navigation\nAside","id":"fe4d975a0c9666a2","x":-1560,"y":-1896,"width":178,"height":80,"color":"6"},
		{"type":"text","text":"News\nAside","id":"d8675038c31a3ade","x":200,"y":-1891,"width":200,"height":60,"color":"6"},
		{"type":"text","text":"NewsBar.tsx","id":"3ea75c3fbbceeac5","x":240,"y":-1730,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"NewsBar.\nmodule","id":"a3de884e3f91100f","x":245,"y":-1810,"width":155,"height":60,"color":"2"},
		{"type":"text","text":"SingleDialog.\nmodule","id":"f038d01814944464","x":-761,"y":-800,"width":188,"height":75,"color":"2"},
		{"type":"text","text":"SingleDialog.tsx","id":"fd4b26d96c262c35","x":-751,"y":-704,"width":168,"height":75,"color":"2"},
		{"type":"text","text":"Single\nDialog","id":"fae59157edaaabec","x":-751,"y":-943,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"Single\nMessage","id":"5cfa6f96a0153986","x":-313,"y":-943,"width":155,"height":90,"color":"6"},
		{"type":"text","text":"SingleMessage.\nmodule","id":"4f26079b669fc634","x":-313,"y":-804,"width":198,"height":75,"color":"2"},
		{"type":"text","text":"Dialogs.\nmodule","id":"de81cbcd22a61cad","x":-516,"y":-999,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"Dialogs.tsx","id":"65161e6a16ba7851","x":-519,"y":-924,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"SingleMessage.tsx","id":"0e2ecc2a582c2eed","x":-313,"y":-688,"width":218,"height":75,"color":"2"},
		{"type":"text","text":"Dialogs","id":"6b8e48f1eac6bdaf","x":-498,"y":-1119,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Dialogs \nBlock","id":"eb81cd9baf4b8626","x":-513,"y":-1280,"width":135,"height":80,"color":"6"},
		{"type":"text","text":"Footer.tsx","id":"5fba978983cb6b86","x":-1260,"y":-205,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Footer.\nmodule","id":"f2d65dab26e2bfbf","x":-1257,"y":-280,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"Footer","id":"1bf94e2d2d43d643","x":-1239,"y":-400,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Footer\nBlock","id":"c0ba8ab0ab3032d3","x":-1075,"y":-666,"width":123,"height":80,"color":"6"},
		{"type":"text","text":"Our\nContacts","id":"b396262e0ec1e08c","x":-1007,"y":-460,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"About Us","id":"af84842eb4e03857","x":-737,"y":-437,"width":120,"height":97,"color":"6"},
		{"type":"text","text":"Contacts.\nmodule","id":"98497adadf43dc8d","x":-1007,"y":-326,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"AboutUs.\nmodule","id":"364751636eb9183b","x":-737,"y":-310,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"Contacts.tsx","id":"32dbdd59508f47bb","x":-1007,"y":-221,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"AboutUs.tsx","id":"a53078d7c0ea9ab2","x":-737,"y":-205,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"Project","id":"aded75957e347322","x":-614,"y":-441,"width":120,"height":90,"color":"6"},
		{"type":"text","text":"Project.\nmodule","id":"5fe60b90e3bd06d5","x":-614,"y":-321,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"Project.tsx","id":"9f9501550735ce55","x":-614,"y":-216,"width":160,"height":75,"color":"2"}
	],
	"edges":[
		{"id":"302202e883b6cd06","fromNode":"89d49bd50fa95b9b","fromSide":"left","toNode":"cb9a6f774a6bde61","toSide":"left","color":"6"},
		{"id":"eea6417d4345a7dd","fromNode":"ecf6f88c40aea24c","fromSide":"bottom","toNode":"3d76e7a0e0bd86ad","toSide":"top","color":"2"},
		{"id":"ff3180adc6aec486","fromNode":"17609b0f471a7d31","fromSide":"top","toNode":"d8675038c31a3ade","toSide":"top","color":"6"},
		{"id":"5e44d006c9d770d2","fromNode":"813b8b5424eaf762","fromSide":"left","toNode":"567330b0cf572254","toSide":"left","color":"2"},
		{"id":"e9ee16b7b8af923f","fromNode":"813b8b5424eaf762","fromSide":"left","toNode":"6fe633e5f4f2a037","toSide":"left","color":"2"},
		{"id":"91566c834ef336a9","fromNode":"c0ba8ab0ab3032d3","fromSide":"left","toNode":"1bf94e2d2d43d643","toSide":"top","color":"6"},
		{"id":"1c74299d487b244e","fromNode":"1bf94e2d2d43d643","fromSide":"left","toNode":"f2d65dab26e2bfbf","toSide":"left","color":"2"},
		{"id":"8500ecc241d00280","fromNode":"1bf94e2d2d43d643","fromSide":"left","toNode":"5fba978983cb6b86","toSide":"left","color":"2"},
		{"id":"f1b1f4916fefb369","fromNode":"af84842eb4e03857","fromSide":"left","toNode":"364751636eb9183b","toSide":"left","color":"2"},
		{"id":"e1dc5f048afefed0","fromNode":"af84842eb4e03857","fromSide":"left","toNode":"a53078d7c0ea9ab2","toSide":"left","color":"2"},
		{"id":"37b63e935b1fa698","fromNode":"c0ba8ab0ab3032d3","fromSide":"right","toNode":"af84842eb4e03857","toSide":"top","color":"6"},
		{"id":"924da1868e472c3d","fromNode":"b396262e0ec1e08c","fromSide":"left","toNode":"98497adadf43dc8d","toSide":"left","color":"2"},
		{"id":"31dbe0e1fdb9b790","fromNode":"b396262e0ec1e08c","fromSide":"left","toNode":"32dbdd59508f47bb","toSide":"left","color":"2"},
		{"id":"a6e4b32f3504edf8","fromNode":"c0ba8ab0ab3032d3","fromSide":"bottom","toNode":"b396262e0ec1e08c","toSide":"top","color":"6"},
		{"id":"cdce00365acb609c","fromNode":"aded75957e347322","fromSide":"left","toNode":"5fe60b90e3bd06d5","toSide":"left","color":"2"},
		{"id":"b44d0a3a2972412d","fromNode":"aded75957e347322","fromSide":"left","toNode":"9f9501550735ce55","toSide":"left","color":"2"},
		{"id":"eafc80a5514dbf74","fromNode":"fae59157edaaabec","fromSide":"left","toNode":"f038d01814944464","toSide":"left","color":"2"},
		{"id":"c0a8de47be1a9c5f","fromNode":"fae59157edaaabec","fromSide":"left","toNode":"fd4b26d96c262c35","toSide":"left","color":"2"},
		{"id":"040c80220c0a37d1","fromNode":"5cfa6f96a0153986","fromSide":"left","toNode":"4f26079b669fc634","toSide":"left","color":"2"},
		{"id":"c81bc67ca058b46a","fromNode":"5cfa6f96a0153986","fromSide":"left","toNode":"0e2ecc2a582c2eed","toSide":"left","color":"2"},
		{"id":"82aed667aa524ae7","fromNode":"6b8e48f1eac6bdaf","fromSide":"left","toNode":"65161e6a16ba7851","toSide":"left","color":"2"},
		{"id":"7e8cf05f96dd552b","fromNode":"6b8e48f1eac6bdaf","fromSide":"left","toNode":"de81cbcd22a61cad","toSide":"left","color":"2"},
		{"id":"878d8bbe3639aa6c","fromNode":"eb81cd9baf4b8626","fromSide":"bottom","toNode":"6b8e48f1eac6bdaf","toSide":"top","color":"6"},
		{"id":"63411314f520b92f","fromNode":"eb81cd9baf4b8626","fromSide":"left","toNode":"fae59157edaaabec","toSide":"top","color":"6"},
		{"id":"af274bd84f34b605","fromNode":"eb81cd9baf4b8626","fromSide":"right","toNode":"5cfa6f96a0153986","toSide":"top","color":"6"},
		{"id":"0c717f7ec88d953b","fromNode":"3d32fcd87a351ccf","fromSide":"right","toNode":"ca37e5a3d6e2ba2a","toSide":"right","color":"2"},
		{"id":"425a798c90aac21e","fromNode":"fe4d975a0c9666a2","fromSide":"right","toNode":"3d32fcd87a351ccf","toSide":"top","color":"6"},
		{"id":"e8e5bd772d35aded","fromNode":"261850067e890ecf","fromSide":"left","toNode":"66119c81832238c3","toSide":"left","color":"2"},
		{"id":"534be782397f9f8b","fromNode":"261850067e890ecf","fromSide":"left","toNode":"2d9cb421437012fa","toSide":"left","color":"2"},
		{"id":"b1cee7e0faf1a0cc","fromNode":"fe4d975a0c9666a2","fromSide":"left","toNode":"261850067e890ecf","toSide":"top","color":"6"},
		{"id":"a3b93cf07013871d","fromNode":"fe4d975a0c9666a2","fromSide":"bottom","toNode":"df90cc33920887ac","toSide":"top","color":"6"},
		{"id":"2cf27a3a26786781","fromNode":"df90cc33920887ac","fromSide":"left","toNode":"6bc43ebc0cea182a","toSide":"left","color":"2"},
		{"id":"c74111f89b3dd8c2","fromNode":"df90cc33920887ac","fromSide":"left","toNode":"d49baf1fcdfea7da","toSide":"left","color":"2"},
		{"id":"c56a514820e8690f","fromNode":"3d32fcd87a351ccf","fromSide":"right","toNode":"12f2a4730f84dd70","toSide":"right","color":"2"},
		{"id":"1d5b95fdf99e1891","fromNode":"d8675038c31a3ade","fromSide":"right","toNode":"a3de884e3f91100f","toSide":"right","color":"2"},
		{"id":"999eb3dccbc6f63b","fromNode":"d8675038c31a3ade","fromSide":"right","toNode":"3ea75c3fbbceeac5","toSide":"right","color":"2"},
		{"id":"aabe139afdb2635c","fromNode":"17609b0f471a7d31","fromSide":"top","toNode":"fe4d975a0c9666a2","toSide":"top","color":"6"},
		{"id":"470a4ebaae14f3ae","fromNode":"d0d00d918e27d3b5","fromSide":"left","toNode":"94ba679fd31d2fbb","toSide":"left","color":"2"},
		{"id":"fb9a3efea5a32ea9","fromNode":"d0d00d918e27d3b5","fromSide":"left","toNode":"952be2e1e83c1fd0","toSide":"left","color":"2"},
		{"id":"3ec564b652eeefea","fromNode":"9609acfa339eda95","fromSide":"left","toNode":"e62c657d61ad48b5","toSide":"top","color":"6"},
		{"id":"3d6fc9fe5e90ba91","fromNode":"9609acfa339eda95","fromSide":"right","toNode":"7d4c5fffc5fa07d6","toSide":"top","color":"6"},
		{"id":"e0cdc433753b87b7","fromNode":"9609acfa339eda95","fromSide":"left","toNode":"d0d00d918e27d3b5","toSide":"top","color":"6"},
		{"id":"90bb91d395185e34","fromNode":"7d4c5fffc5fa07d6","fromSide":"left","toNode":"88039d86bd71e6cb","toSide":"top","color":"6"},
		{"id":"87e04564120f0d58","fromNode":"7d4c5fffc5fa07d6","fromSide":"right","toNode":"e166391c93bfa460","toSide":"top","color":"6"},
		{"id":"b80ebbb58b303a30","fromNode":"88039d86bd71e6cb","fromSide":"left","toNode":"2903c69c036b730a","toSide":"left","color":"2"},
		{"id":"a507efe96f0d7da0","fromNode":"88039d86bd71e6cb","fromSide":"left","toNode":"efb4570147aaa3b2","toSide":"left","color":"2"},
		{"id":"f46459fc4ceabb96","fromNode":"e166391c93bfa460","fromSide":"left","toNode":"8b2fe60cd08f6b75","toSide":"left","color":"2"},
		{"id":"d9552f24dfa08ad8","fromNode":"e166391c93bfa460","fromSide":"left","toNode":"c10546cebc66afd8","toSide":"left","color":"2"},
		{"id":"3cfc3a7864eff23b","fromNode":"cf29820ebec63ffc","fromSide":"left","toNode":"4883ae34915b1f09","toSide":"left","color":"2"},
		{"id":"4b1cf67fb1fce1e3","fromNode":"cf29820ebec63ffc","fromSide":"left","toNode":"ef68f4cbbfb9ea4e","toSide":"left","color":"2"},
		{"id":"cca9f586b89c87d6","fromNode":"e62c657d61ad48b5","fromSide":"left","toNode":"cf29820ebec63ffc","toSide":"left","color":"6"},
		{"id":"5b5d2bb0a32625dc","fromNode":"a51dac8e562eae4e","fromSide":"bottom","toNode":"17609b0f471a7d31","toSide":"top","color":"1"},
		{"id":"2d31e2ea4b43a792","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"98ec6d700f00985b","toSide":"top","color":"1"},
		{"id":"f171880ece258aaf","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"2a7b6cc6b0dda4a6","toSide":"top","color":"1"},
		{"id":"70c349203bef6add","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"ecf6f88c40aea24c","toSide":"top","color":"1"},
		{"id":"f08cc0e55212d8ff","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"89d49bd50fa95b9b","toSide":"top","color":"1"},
		{"id":"2ab4b761463e28e5","fromNode":"17609b0f471a7d31","fromSide":"right","toNode":"813b8b5424eaf762","toSide":"left","color":"6"},
		{"id":"6d1980a24437441a","fromNode":"17609b0f471a7d31","fromSide":"bottom","toNode":"9609acfa339eda95","toSide":"top","color":"6"},
		{"id":"ddad6197e82ab063","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"c0ba8ab0ab3032d3","toSide":"left","color":"6"},
		{"id":"68437e1a0d4c641d","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"eb81cd9baf4b8626","toSide":"left","color":"6"}
	]
}