{
	"nodes":[
		{"type":"text","text":"SRC","id":"a51dac8e562eae4e","x":-29,"y":-2200,"width":105,"height":60,"color":"3"},
		{"type":"text","text":"App.tsx","id":"98ec6d700f00985b","x":197,"y":-2070,"width":140,"height":60,"color":"2"},
		{"type":"text","text":"index.tsx","id":"2a7b6cc6b0dda4a6","x":60,"y":-2070,"width":135,"height":60,"color":"2"},
		{"type":"text","text":"images","id":"cb9a6f774a6bde61","x":-275,"y":-2020,"width":144,"height":60,"color":"6"},
		{"type":"text","text":"Media","id":"89d49bd50fa95b9b","x":-275,"y":-2100,"width":120,"height":60,"color":"1"},
		{"type":"text","text":"Redux","id":"ecf6f88c40aea24c","x":-121,"y":-2100,"width":145,"height":60,"color":"1"},
		{"type":"text","text":"state.ts","id":"3d76e7a0e0bd86ad","x":-246,"y":-1610,"width":115,"height":50,"color":"2"},
		{"type":"text","text":"Component","id":"17609b0f471a7d31","x":390,"y":-1990,"width":180,"height":60,"color":"1"},
		{"type":"text","text":"Header\nBlock","id":"813b8b5424eaf762","x":6,"y":-1680,"width":137,"height":80,"color":"6"},
		{"type":"text","text":"Header.tsx","id":"567330b0cf572254","x":6,"y":-1510,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Header.\nmodule","id":"6fe633e5f4f2a037","x":9,"y":-1585,"width":155,"height":60,"color":"2"},
		{"type":"text","text":"Profile\nContent","id":"88739de4d41898e8","x":229,"y":-1680,"width":161,"height":80,"color":"6"},
		{"type":"text","text":"Our\nContacts","id":"b396262e0ec1e08c","x":1242,"y":-1525,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"Contacts.\nmodule","id":"98497adadf43dc8d","x":1242,"y":-1391,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"Contacts.tsx","id":"32dbdd59508f47bb","x":1242,"y":-1286,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"About Us","id":"af84842eb4e03857","x":1512,"y":-1495,"width":120,"height":90,"color":"6"},
		{"type":"text","text":"AboutUs.\nmodule","id":"364751636eb9183b","x":1512,"y":-1375,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"AboutUs.tsx","id":"a53078d7c0ea9ab2","x":1512,"y":-1270,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"Project","id":"aded75957e347322","x":1772,"y":-1495,"width":120,"height":90,"color":"6"},
		{"type":"text","text":"Project.\nmodule","id":"5fe60b90e3bd06d5","x":1772,"y":-1375,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"Project.tsx","id":"9f9501550735ce55","x":1772,"y":-1270,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"Footer.tsx","id":"5fba978983cb6b86","x":989,"y":-1270,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Footer.\nmodule","id":"f2d65dab26e2bfbf","x":992,"y":-1345,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"Footer","id":"1bf94e2d2d43d643","x":1010,"y":-1465,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Footer\nBlock","id":"c0ba8ab0ab3032d3","x":1109,"y":-1725,"width":123,"height":80,"color":"6"},
		{"type":"text","text":"News\nAside","id":"d8675038c31a3ade","x":1592,"y":-2070,"width":200,"height":60,"color":"6"},
		{"type":"text","text":"Navigation\nAside","id":"88d3aacdd07c5448","x":1289,"y":-2070,"width":180,"height":60,"color":"6"},
		{"type":"text","text":"Dialogs \nBlock","id":"eb81cd9baf4b8626","x":640,"y":-1765,"width":135,"height":80,"color":"6"},
		{"type":"text","text":"Single\nDialog","id":"fae59157edaaabec","x":412,"y":-1398,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"SingleDialog.tsx","id":"fd4b26d96c262c35","x":412,"y":-1159,"width":168,"height":75,"color":"2"},
		{"type":"text","text":"Dialogs.tsx","id":"65161e6a16ba7851","x":159,"y":-1143,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Dialogs.\nmodule","id":"de81cbcd22a61cad","x":162,"y":-1218,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"Dialogs","id":"6b8e48f1eac6bdaf","x":180,"y":-1338,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"SingleDialog.\nmodule","id":"f038d01814944464","x":402,"y":-1255,"width":188,"height":75,"color":"2"},
		{"type":"text","text":"Single\nMessa","id":"5cfa6f96a0153986","x":702,"y":-1398,"width":120,"height":90,"color":"6"},
		{"type":"text","text":"AboutUs.\nmodule","id":"4f26079b669fc634","x":702,"y":-1259,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"AboutUs.tsx","id":"0e2ecc2a582c2eed","x":702,"y":-1143,"width":160,"height":75,"color":"2"}
	],
	"edges":[
		{"id":"8f1a41ed8f078baa","fromNode":"a51dac8e562eae4e","fromSide":"left","toNode":"89d49bd50fa95b9b","toSide":"left","color":"1"},
		{"id":"4606bcf372b318b1","fromNode":"a51dac8e562eae4e","fromSide":"bottom","toNode":"ecf6f88c40aea24c","toSide":"top","color":"1"},
		{"id":"302202e883b6cd06","fromNode":"89d49bd50fa95b9b","fromSide":"left","toNode":"cb9a6f774a6bde61","toSide":"left","color":"6"},
		{"id":"eea6417d4345a7dd","fromNode":"ecf6f88c40aea24c","fromSide":"bottom","toNode":"3d76e7a0e0bd86ad","toSide":"top","color":"2"},
		{"id":"2b7f26fa147f99bd","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"17609b0f471a7d31","toSide":"top","color":"1"},
		{"id":"bd91d9e5c003fd78","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"2a7b6cc6b0dda4a6","toSide":"left","color":"1"},
		{"id":"f640215f3613bcb0","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"98ec6d700f00985b","toSide":"top","color":"1"},
		{"id":"866957cc0b43006a","fromNode":"17609b0f471a7d31","fromSide":"top","toNode":"88d3aacdd07c5448","toSide":"top","color":"6"},
		{"id":"ff3180adc6aec486","fromNode":"17609b0f471a7d31","fromSide":"top","toNode":"d8675038c31a3ade","toSide":"top","color":"6"},
		{"id":"3a2501e75882221c","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"813b8b5424eaf762","toSide":"top","color":"6"},
		{"id":"abe3ee5622cafbc2","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"88739de4d41898e8","toSide":"top","color":"6"},
		{"id":"18df70ffc73432b9","fromNode":"17609b0f471a7d31","fromSide":"right","toNode":"c0ba8ab0ab3032d3","toSide":"top","color":"6"},
		{"id":"782decd12e6fc800","fromNode":"17609b0f471a7d31","fromSide":"right","toNode":"eb81cd9baf4b8626","toSide":"top","color":"6"},
		{"id":"5e44d006c9d770d2","fromNode":"813b8b5424eaf762","fromSide":"left","toNode":"567330b0cf572254","toSide":"left","color":"2"},
		{"id":"e9ee16b7b8af923f","fromNode":"813b8b5424eaf762","fromSide":"left","toNode":"6fe633e5f4f2a037","toSide":"left","color":"2"},
		{"id":"91566c834ef336a9","fromNode":"c0ba8ab0ab3032d3","fromSide":"left","toNode":"1bf94e2d2d43d643","toSide":"top","color":"6"},
		{"id":"1c74299d487b244e","fromNode":"1bf94e2d2d43d643","fromSide":"left","toNode":"f2d65dab26e2bfbf","toSide":"left","color":"2"},
		{"id":"8500ecc241d00280","fromNode":"1bf94e2d2d43d643","fromSide":"left","toNode":"5fba978983cb6b86","toSide":"left","color":"2"},
		{"id":"f1b1f4916fefb369","fromNode":"af84842eb4e03857","fromSide":"left","toNode":"364751636eb9183b","toSide":"left","color":"2"},
		{"id":"e1dc5f048afefed0","fromNode":"af84842eb4e03857","fromSide":"left","toNode":"a53078d7c0ea9ab2","toSide":"left","color":"2"},
		{"id":"37b63e935b1fa698","fromNode":"c0ba8ab0ab3032d3","fromSide":"right","toNode":"af84842eb4e03857","toSide":"top","color":"6"},
		{"id":"924da1868e472c3d","fromNode":"b396262e0ec1e08c","fromSide":"left","toNode":"98497adadf43dc8d","toSide":"left","color":"2"},
		{"id":"31dbe0e1fdb9b790","fromNode":"b396262e0ec1e08c","fromSide":"left","toNode":"32dbdd59508f47bb","toSide":"left","color":"2"},
		{"id":"a6e4b32f3504edf8","fromNode":"c0ba8ab0ab3032d3","fromSide":"bottom","toNode":"b396262e0ec1e08c","toSide":"top","color":"6"},
		{"id":"cdce00365acb609c","fromNode":"aded75957e347322","fromSide":"left","toNode":"5fe60b90e3bd06d5","toSide":"left","color":"2"},
		{"id":"b44d0a3a2972412d","fromNode":"aded75957e347322","fromSide":"left","toNode":"9f9501550735ce55","toSide":"left","color":"2"},
		{"id":"eafc80a5514dbf74","fromNode":"fae59157edaaabec","fromSide":"left","toNode":"f038d01814944464","toSide":"left","color":"2"},
		{"id":"c0a8de47be1a9c5f","fromNode":"fae59157edaaabec","fromSide":"left","toNode":"fd4b26d96c262c35","toSide":"left","color":"2"},
		{"id":"040c80220c0a37d1","fromNode":"5cfa6f96a0153986","fromSide":"left","toNode":"4f26079b669fc634","toSide":"left","color":"2"},
		{"id":"c81bc67ca058b46a","fromNode":"5cfa6f96a0153986","fromSide":"left","toNode":"0e2ecc2a582c2eed","toSide":"left","color":"2"},
		{"id":"82aed667aa524ae7","fromNode":"6b8e48f1eac6bdaf","fromSide":"left","toNode":"65161e6a16ba7851","toSide":"left","color":"2"},
		{"id":"7e8cf05f96dd552b","fromNode":"6b8e48f1eac6bdaf","fromSide":"left","toNode":"de81cbcd22a61cad","toSide":"left","color":"2"}
	]
}