{
	"nodes":[
		{"type":"text","text":"Component","id":"17609b0f471a7d31","x":-1040,"y":-2223,"width":180,"height":60,"color":"1"},
		{"type":"text","text":"index.tsx","id":"2a7b6cc6b0dda4a6","x":-457,"y":-2818,"width":135,"height":60,"color":"2"},
		{"type":"text","text":"App.tsx","id":"98ec6d700f00985b","x":-320,"y":-2818,"width":140,"height":60,"color":"2"},
		{"type":"text","text":"SRC","id":"a51dac8e562eae4e","x":-1002,"y":-2748,"width":105,"height":60,"color":"3"},
		{"type":"text","text":"Media","id":"89d49bd50fa95b9b","x":-820,"y":-2718,"width":120,"height":60,"color":"1"},
		{"type":"text","text":"images","id":"cb9a6f774a6bde61","x":-820,"y":-2638,"width":144,"height":60,"color":"6"},
		{"type":"text","text":"Redux","id":"ecf6f88c40aea24c","x":-620,"y":-2723,"width":145,"height":60,"color":"1"},
		{"type":"text","text":"state.ts","id":"3d76e7a0e0bd86ad","x":-605,"y":-2578,"width":115,"height":50,"color":"2"},
		{"type":"text","text":"Header\nBlock","id":"813b8b5424eaf762","x":-570,"y":-2333,"width":137,"height":80,"color":"6"},
		{"type":"text","text":"Header.\nmodule","id":"6fe633e5f4f2a037","x":-567,"y":-2238,"width":155,"height":60,"color":"2"},
		{"type":"text","text":"Header.tsx","id":"567330b0cf572254","x":-570,"y":-2163,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"PROPS","id":"72694acc81c9b587","x":-24,"y":-2533,"width":124,"height":93,"color":"4"},
		{"type":"text","text":"Photo","id":"261850067e890ecf","x":-2080,"y":-1690,"width":130,"height":63,"color":"6"},
		{"type":"text","text":"Photo.\nmodule","id":"66119c81832238c3","x":-2080,"y":-1613,"width":135,"height":75,"color":"2"},
		{"type":"text","text":"NavBar.\nmodule","id":"d49baf1fcdfea7da","x":-1868,"y":-1695,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"NavBar.tsx","id":"6bc43ebc0cea182a","x":-1868,"y":-1613,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"NavBar","id":"df90cc33920887ac","x":-1865,"y":-1774,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Photo.tsx","id":"2d9cb421437012fa","x":-2080,"y":-1508,"width":135,"height":75,"color":"2"},
		{"type":"text","text":"Navigation\nAside","id":"fe4d975a0c9666a2","x":-1880,"y":-1935,"width":178,"height":80,"color":"6"},
		{"type":"text","text":"Music\n","id":"3d32fcd87a351ccf","x":-1680,"y":-1714,"width":132,"height":60,"color":"6"},
		{"type":"text","text":"Music.\nmodule","id":"12f2a4730f84dd70","x":-1680,"y":-1628,"width":132,"height":75,"color":"2"},
		{"type":"text","text":"Music.tsx","id":"ca37e5a3d6e2ba2a","x":-1680,"y":-1538,"width":152,"height":68,"color":"2"},
		{"type":"text","text":"Single\nPost","id":"d0d00d918e27d3b5","x":-798,"y":-1703,"width":155,"height":90,"color":"6"},
		{"type":"text","text":"SingleMessage.\nmodule","id":"94ba679fd31d2fbb","x":-798,"y":-1564,"width":198,"height":75,"color":"2"},
		{"type":"text","text":"SingleMessage.tsx","id":"952be2e1e83c1fd0","x":-798,"y":-1469,"width":218,"height":75,"color":"2"},
		{"type":"text","text":"Profile\nBlock","id":"7d4c5fffc5fa07d6","x":-345,"y":-1803,"width":158,"height":97,"color":"6"},
		{"type":"text","text":"Profile\nInfo","id":"e166391c93bfa460","x":-190,"y":-1647,"width":133,"height":85,"color":"6"},
		{"type":"text","text":"ProfileInfo.\nmodule","id":"8b2fe60cd08f6b75","x":-190,"y":-1523,"width":176,"height":68,"color":"2"},
		{"type":"text","text":"ProfileInfo.tsx","id":"c10546cebc66afd8","x":-190,"y":-1431,"width":182,"height":60,"color":"2"},
		{"type":"text","text":"Profile\nContent","id":"9609acfa339eda95","x":-578,"y":-1943,"width":135,"height":80,"color":"6"},
		{"type":"text","text":"Profile","id":"88039d86bd71e6cb","x":-478,"y":-1654,"width":133,"height":92,"color":"6"},
		{"type":"text","text":"Profile.\nmodule","id":"2903c69c036b730a","x":-478,"y":-1523,"width":176,"height":68,"color":"2"},
		{"type":"text","text":"Profile.tsx","id":"efb4570147aaa3b2","x":-478,"y":-1424,"width":182,"height":60,"color":"2"},
		{"type":"text","text":"Footer.tsx","id":"5fba978983cb6b86","x":-990,"y":61,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Footer.\nmodule","id":"f2d65dab26e2bfbf","x":-987,"y":-14,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"Footer","id":"1bf94e2d2d43d643","x":-969,"y":-134,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Our\nContacts","id":"b396262e0ec1e08c","x":-737,"y":-194,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"Contacts.\nmodule","id":"98497adadf43dc8d","x":-737,"y":-60,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"Contacts.tsx","id":"32dbdd59508f47bb","x":-737,"y":45,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"About Us","id":"af84842eb4e03857","x":-467,"y":-171,"width":120,"height":97,"color":"6"},
		{"type":"text","text":"AboutUs.\nmodule","id":"364751636eb9183b","x":-467,"y":-44,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"AboutUs.tsx","id":"a53078d7c0ea9ab2","x":-467,"y":61,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"Project","id":"aded75957e347322","x":-168,"y":-164,"width":120,"height":90,"color":"6"},
		{"type":"text","text":"Project.\nmodule","id":"5fe60b90e3bd06d5","x":-168,"y":-44,"width":155,"height":75,"color":"2"},
		{"type":"text","text":"Project.tsx","id":"9f9501550735ce55","x":-168,"y":61,"width":160,"height":75,"color":"2"},
		{"type":"text","text":"Footer\nBlock","id":"c0ba8ab0ab3032d3","x":-805,"y":-400,"width":123,"height":80,"color":"6"},
		{"type":"text","text":"SingleMessage.\nmodule","id":"4f26079b669fc634","x":-55,"y":-644,"width":198,"height":75,"color":"2"},
		{"type":"text","text":"SingleMessage.tsx","id":"0e2ecc2a582c2eed","x":-55,"y":-528,"width":218,"height":75,"color":"2"},
		{"type":"text","text":"Dialogs \nBlock","id":"eb81cd9baf4b8626","x":-255,"y":-1120,"width":135,"height":80,"color":"6"},
		{"type":"text","text":"Dialogs","id":"6b8e48f1eac6bdaf","x":-247,"y":-960,"width":120,"height":60,"color":"6"},
		{"type":"text","text":"Dialogs.\nmodule","id":"de81cbcd22a61cad","x":-258,"y":-839,"width":155,"height":68,"color":"2"},
		{"type":"text","text":"Single\nMessage","id":"5cfa6f96a0153986","x":-55,"y":-783,"width":155,"height":90,"color":"6"},
		{"type":"text","text":"Dialogs.tsx","id":"65161e6a16ba7851","x":-261,"y":-764,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"Single\nDialog","id":"fae59157edaaabec","x":-493,"y":-783,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"SingleDialog.\nmodule","id":"f038d01814944464","x":-503,"y":-640,"width":188,"height":75,"color":"2"},
		{"type":"text","text":"SingleDialog.tsx","id":"fd4b26d96c262c35","x":-493,"y":-544,"width":168,"height":75,"color":"2"},
		{"type":"text","text":"Friends\n","id":"c2e20ad10a1caeca","x":-1420,"y":-1706,"width":132,"height":60,"color":"6"},
		{"type":"text","text":"Friends.\nmodule","id":"392e365aed17cffd","x":-1420,"y":-1620,"width":132,"height":75,"color":"2"},
		{"type":"text","text":"Friends.tsx","id":"46fa63701d9efda5","x":-1420,"y":-1530,"width":152,"height":68,"color":"2"},
		{"type":"text","text":"Posts\nBlock","id":"e62c657d61ad48b5","x":-1213,"y":-1449,"width":137,"height":111,"color":"6"},
		{"type":"text","text":"My \nPosts","id":"cf29820ebec63ffc","x":-1220,"y":-1321,"width":155,"height":82,"color":"6"},
		{"type":"text","text":"My \nPosts.\nmodule","id":"4883ae34915b1f09","x":-1213,"y":-1222,"width":165,"height":110,"color":"2"},
		{"type":"text","text":"My \nPosts.tsx","id":"ef68f4cbbfb9ea4e","x":-1211,"y":-1095,"width":147,"height":108,"color":"2"},
		{"type":"text","text":"OpponentPost.tsx","id":"71d3b955df761afa","x":-981,"y":-1102,"width":147,"height":108,"color":"2"},
		{"type":"text","text":"OpponentPost.\nmodule","id":"f88cb9ff0cac87fb","x":-983,"y":-1229,"width":149,"height":117,"color":"2"},
		{"type":"text","text":"Opponent\nPosts","id":"842116612adaf053","x":-986,"y":-1321,"width":155,"height":82,"color":"6"},
		{"type":"text","text":"News\n","id":"d8675038c31a3ade","x":200,"y":-1912,"width":140,"height":72,"color":"6"},
		{"id":"4edd1624e48fa180","x":102,"y":-1805,"width":168,"height":60,"color":"6","type":"text","text":"News Block"},
		{"id":"a969133d56da9451","x":104,"y":-1732,"width":178,"height":83,"color":"2","type":"text","text":"News Block.\nmodule"},
		{"id":"0846749ab9884ffa","x":104,"y":-1634,"width":152,"height":77,"color":"2","type":"text","text":"News Block.tsx"},
		{"id":"0dc7d13f83993748","x":340,"y":-1799,"width":148,"height":60,"color":"6","type":"text","text":"News Bar"},
		{"type":"text","text":"NewsBar.tsx","id":"3ea75c3fbbceeac5","x":340,"y":-1626,"width":160,"height":60,"color":"2"},
		{"type":"text","text":"NewsBar.\nmodule","id":"a3de884e3f91100f","x":340,"y":-1715,"width":155,"height":66,"color":"2"}
	],
	"edges":[
		{"id":"302202e883b6cd06","fromNode":"89d49bd50fa95b9b","fromSide":"left","toNode":"cb9a6f774a6bde61","toSide":"left","color":"6"},
		{"id":"eea6417d4345a7dd","fromNode":"ecf6f88c40aea24c","fromSide":"bottom","toNode":"3d76e7a0e0bd86ad","toSide":"top","color":"2"},
		{"id":"ff3180adc6aec486","fromNode":"17609b0f471a7d31","fromSide":"top","toNode":"d8675038c31a3ade","toSide":"top","color":"6"},
		{"id":"5e44d006c9d770d2","fromNode":"813b8b5424eaf762","fromSide":"left","toNode":"567330b0cf572254","toSide":"left","color":"2"},
		{"id":"e9ee16b7b8af923f","fromNode":"813b8b5424eaf762","fromSide":"left","toNode":"6fe633e5f4f2a037","toSide":"left","color":"2"},
		{"id":"91566c834ef336a9","fromNode":"c0ba8ab0ab3032d3","fromSide":"left","toNode":"1bf94e2d2d43d643","toSide":"top","color":"6"},
		{"id":"1c74299d487b244e","fromNode":"1bf94e2d2d43d643","fromSide":"left","toNode":"f2d65dab26e2bfbf","toSide":"left","color":"2"},
		{"id":"8500ecc241d00280","fromNode":"1bf94e2d2d43d643","fromSide":"left","toNode":"5fba978983cb6b86","toSide":"left","color":"2"},
		{"id":"f1b1f4916fefb369","fromNode":"af84842eb4e03857","fromSide":"left","toNode":"364751636eb9183b","toSide":"left","color":"2"},
		{"id":"e1dc5f048afefed0","fromNode":"af84842eb4e03857","fromSide":"left","toNode":"a53078d7c0ea9ab2","toSide":"left","color":"2"},
		{"id":"37b63e935b1fa698","fromNode":"c0ba8ab0ab3032d3","fromSide":"right","toNode":"af84842eb4e03857","toSide":"top","color":"6"},
		{"id":"924da1868e472c3d","fromNode":"b396262e0ec1e08c","fromSide":"left","toNode":"98497adadf43dc8d","toSide":"left","color":"2"},
		{"id":"31dbe0e1fdb9b790","fromNode":"b396262e0ec1e08c","fromSide":"left","toNode":"32dbdd59508f47bb","toSide":"left","color":"2"},
		{"id":"a6e4b32f3504edf8","fromNode":"c0ba8ab0ab3032d3","fromSide":"bottom","toNode":"b396262e0ec1e08c","toSide":"top","color":"6"},
		{"id":"cdce00365acb609c","fromNode":"aded75957e347322","fromSide":"left","toNode":"5fe60b90e3bd06d5","toSide":"left","color":"2"},
		{"id":"b44d0a3a2972412d","fromNode":"aded75957e347322","fromSide":"left","toNode":"9f9501550735ce55","toSide":"left","color":"2"},
		{"id":"eafc80a5514dbf74","fromNode":"fae59157edaaabec","fromSide":"left","toNode":"f038d01814944464","toSide":"left","color":"2"},
		{"id":"c0a8de47be1a9c5f","fromNode":"fae59157edaaabec","fromSide":"left","toNode":"fd4b26d96c262c35","toSide":"left","color":"2"},
		{"id":"040c80220c0a37d1","fromNode":"5cfa6f96a0153986","fromSide":"left","toNode":"4f26079b669fc634","toSide":"left","color":"2"},
		{"id":"c81bc67ca058b46a","fromNode":"5cfa6f96a0153986","fromSide":"left","toNode":"0e2ecc2a582c2eed","toSide":"left","color":"2"},
		{"id":"82aed667aa524ae7","fromNode":"6b8e48f1eac6bdaf","fromSide":"left","toNode":"65161e6a16ba7851","toSide":"left","color":"2"},
		{"id":"7e8cf05f96dd552b","fromNode":"6b8e48f1eac6bdaf","fromSide":"left","toNode":"de81cbcd22a61cad","toSide":"left","color":"2"},
		{"id":"878d8bbe3639aa6c","fromNode":"eb81cd9baf4b8626","fromSide":"bottom","toNode":"6b8e48f1eac6bdaf","toSide":"top","color":"6"},
		{"id":"63411314f520b92f","fromNode":"eb81cd9baf4b8626","fromSide":"left","toNode":"fae59157edaaabec","toSide":"top","color":"6"},
		{"id":"af274bd84f34b605","fromNode":"eb81cd9baf4b8626","fromSide":"right","toNode":"5cfa6f96a0153986","toSide":"top","color":"6"},
		{"id":"0c717f7ec88d953b","fromNode":"3d32fcd87a351ccf","fromSide":"right","toNode":"ca37e5a3d6e2ba2a","toSide":"right","color":"2"},
		{"id":"425a798c90aac21e","fromNode":"fe4d975a0c9666a2","fromSide":"right","toNode":"3d32fcd87a351ccf","toSide":"top","color":"6"},
		{"id":"e8e5bd772d35aded","fromNode":"261850067e890ecf","fromSide":"left","toNode":"66119c81832238c3","toSide":"left","color":"2"},
		{"id":"534be782397f9f8b","fromNode":"261850067e890ecf","fromSide":"left","toNode":"2d9cb421437012fa","toSide":"left","color":"2"},
		{"id":"b1cee7e0faf1a0cc","fromNode":"fe4d975a0c9666a2","fromSide":"left","toNode":"261850067e890ecf","toSide":"top","color":"6"},
		{"id":"a3b93cf07013871d","fromNode":"fe4d975a0c9666a2","fromSide":"bottom","toNode":"df90cc33920887ac","toSide":"top","color":"6"},
		{"id":"2cf27a3a26786781","fromNode":"df90cc33920887ac","fromSide":"left","toNode":"6bc43ebc0cea182a","toSide":"left","color":"2"},
		{"id":"c74111f89b3dd8c2","fromNode":"df90cc33920887ac","fromSide":"left","toNode":"d49baf1fcdfea7da","toSide":"left","color":"2"},
		{"id":"c56a514820e8690f","fromNode":"3d32fcd87a351ccf","fromSide":"right","toNode":"12f2a4730f84dd70","toSide":"right","color":"2"},
		{"id":"1d5b95fdf99e1891","fromNode":"0dc7d13f83993748","fromSide":"right","toNode":"a3de884e3f91100f","toSide":"right","color":"2"},
		{"id":"999eb3dccbc6f63b","fromNode":"0dc7d13f83993748","fromSide":"right","toNode":"3ea75c3fbbceeac5","toSide":"right","color":"2"},
		{"id":"aabe139afdb2635c","fromNode":"17609b0f471a7d31","fromSide":"top","toNode":"fe4d975a0c9666a2","toSide":"top","color":"6"},
		{"id":"470a4ebaae14f3ae","fromNode":"d0d00d918e27d3b5","fromSide":"left","toNode":"94ba679fd31d2fbb","toSide":"left","color":"2"},
		{"id":"fb9a3efea5a32ea9","fromNode":"d0d00d918e27d3b5","fromSide":"left","toNode":"952be2e1e83c1fd0","toSide":"left","color":"2"},
		{"id":"3ec564b652eeefea","fromNode":"9609acfa339eda95","fromSide":"left","toNode":"e62c657d61ad48b5","toSide":"top","color":"6"},
		{"id":"3d6fc9fe5e90ba91","fromNode":"9609acfa339eda95","fromSide":"right","toNode":"7d4c5fffc5fa07d6","toSide":"top","color":"6"},
		{"id":"e0cdc433753b87b7","fromNode":"9609acfa339eda95","fromSide":"left","toNode":"d0d00d918e27d3b5","toSide":"top","color":"6"},
		{"id":"90bb91d395185e34","fromNode":"7d4c5fffc5fa07d6","fromSide":"left","toNode":"88039d86bd71e6cb","toSide":"top","color":"6"},
		{"id":"87e04564120f0d58","fromNode":"7d4c5fffc5fa07d6","fromSide":"right","toNode":"e166391c93bfa460","toSide":"top","color":"6"},
		{"id":"b80ebbb58b303a30","fromNode":"88039d86bd71e6cb","fromSide":"left","toNode":"2903c69c036b730a","toSide":"left","color":"2"},
		{"id":"a507efe96f0d7da0","fromNode":"88039d86bd71e6cb","fromSide":"left","toNode":"efb4570147aaa3b2","toSide":"left","color":"2"},
		{"id":"f46459fc4ceabb96","fromNode":"e166391c93bfa460","fromSide":"left","toNode":"8b2fe60cd08f6b75","toSide":"left","color":"2"},
		{"id":"d9552f24dfa08ad8","fromNode":"e166391c93bfa460","fromSide":"left","toNode":"c10546cebc66afd8","toSide":"left","color":"2"},
		{"id":"3cfc3a7864eff23b","fromNode":"cf29820ebec63ffc","fromSide":"left","toNode":"4883ae34915b1f09","toSide":"left","color":"2"},
		{"id":"4b1cf67fb1fce1e3","fromNode":"cf29820ebec63ffc","fromSide":"left","toNode":"ef68f4cbbfb9ea4e","toSide":"left","color":"2"},
		{"id":"cca9f586b89c87d6","fromNode":"e62c657d61ad48b5","fromSide":"left","toNode":"cf29820ebec63ffc","toSide":"left","color":"6"},
		{"id":"5b5d2bb0a32625dc","fromNode":"a51dac8e562eae4e","fromSide":"bottom","toNode":"17609b0f471a7d31","toSide":"top","color":"1"},
		{"id":"2d31e2ea4b43a792","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"98ec6d700f00985b","toSide":"top","color":"1"},
		{"id":"f171880ece258aaf","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"2a7b6cc6b0dda4a6","toSide":"top","color":"1"},
		{"id":"70c349203bef6add","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"ecf6f88c40aea24c","toSide":"top","color":"1"},
		{"id":"f08cc0e55212d8ff","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"89d49bd50fa95b9b","toSide":"top","color":"1"},
		{"id":"2ab4b761463e28e5","fromNode":"17609b0f471a7d31","fromSide":"right","toNode":"813b8b5424eaf762","toSide":"left","color":"6"},
		{"id":"6d1980a24437441a","fromNode":"17609b0f471a7d31","fromSide":"bottom","toNode":"9609acfa339eda95","toSide":"top","color":"6"},
		{"id":"ddad6197e82ab063","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"c0ba8ab0ab3032d3","toSide":"left","color":"6"},
		{"id":"68437e1a0d4c641d","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"eb81cd9baf4b8626","toSide":"left","color":"6"},
		{"id":"cf02a2010b8385c4","fromNode":"3d76e7a0e0bd86ad","fromSide":"right","toNode":"98ec6d700f00985b","toSide":"bottom","color":"2","label":"IMPORT"},
		{"id":"e43db02de84242dd","fromNode":"98ec6d700f00985b","fromSide":"right","toNode":"72694acc81c9b587","toSide":"top","color":"2"},
		{"id":"d19db98611ad9adf","fromNode":"72694acc81c9b587","fromSide":"left","toNode":"813b8b5424eaf762","toSide":"right","color":"4"},
		{"id":"e167e9b6fea0f045","fromNode":"72694acc81c9b587","fromSide":"bottom","toNode":"d8675038c31a3ade","toSide":"top","color":"4"},
		{"id":"7faa5e922924c3ba","fromNode":"72694acc81c9b587","fromSide":"left","toNode":"fe4d975a0c9666a2","toSide":"top","color":"4"},
		{"id":"cca3ad473a666263","fromNode":"72694acc81c9b587","fromSide":"bottom","toNode":"9609acfa339eda95","toSide":"top","color":"4"},
		{"id":"905f3b781f35f3d9","fromNode":"72694acc81c9b587","fromSide":"bottom","toNode":"eb81cd9baf4b8626","toSide":"right","color":"4"},
		{"id":"f57c879b9bdfbcd6","fromNode":"72694acc81c9b587","fromSide":"right","toNode":"c0ba8ab0ab3032d3","toSide":"top","color":"4"},
		{"id":"c5179e8fbede528a","fromNode":"c0ba8ab0ab3032d3","fromSide":"right","toNode":"aded75957e347322","toSide":"top","color":"6"},
		{"id":"712ce56ae78d260c","fromNode":"c2e20ad10a1caeca","fromSide":"right","toNode":"46fa63701d9efda5","toSide":"right","color":"2"},
		{"id":"40a3b7c15931e449","fromNode":"c2e20ad10a1caeca","fromSide":"right","toNode":"392e365aed17cffd","toSide":"right","color":"2"},
		{"id":"2247a47df7f3d626","fromNode":"fe4d975a0c9666a2","fromSide":"right","toNode":"c2e20ad10a1caeca","toSide":"top","color":"6"},
		{"id":"5bcb17daf88423e0","fromNode":"842116612adaf053","fromSide":"right","toNode":"f88cb9ff0cac87fb","toSide":"right","color":"2"},
		{"id":"96beecba7d2027f0","fromNode":"842116612adaf053","fromSide":"right","toNode":"71d3b955df761afa","toSide":"right","color":"2"},
		{"id":"e0ea72017690801d","fromNode":"e62c657d61ad48b5","fromSide":"right","toNode":"842116612adaf053","toSide":"top","color":"6"},
		{"id":"56ce2d01e39ef8b8","fromNode":"d8675038c31a3ade","fromSide":"right","toNode":"0dc7d13f83993748","toSide":"top","color":"6"},
		{"id":"ce781f25122e00d0","fromNode":"d8675038c31a3ade","fromSide":"left","toNode":"4edd1624e48fa180","toSide":"left","color":"6"},
		{"id":"3f49a3bf32b4fd84","fromNode":"4edd1624e48fa180","fromSide":"left","toNode":"a969133d56da9451","toSide":"left","color":"2"},
		{"id":"346adb45587f865e","fromNode":"4edd1624e48fa180","fromSide":"left","toNode":"0846749ab9884ffa","toSide":"left","color":"2"}
	]
}