{
	"nodes":[
		{"id":"2a7b6cc6b0dda4a6","x":-195,"y":-1720,"width":135,"height":60,"color":"2","type":"text","text":"index.tsx"},
		{"id":"98ec6d700f00985b","x":-40,"y":-1720,"width":140,"height":60,"color":"2","type":"text","text":"App.tsx"},
		{"id":"a51dac8e562eae4e","x":-572,"y":-1720,"width":105,"height":60,"color":"3","type":"text","text":"SRC"},
		{"id":"89d49bd50fa95b9b","x":-572,"y":-1600,"width":120,"height":60,"color":"1","type":"text","text":"Media"},
		{"id":"cb9a6f774a6bde61","x":-572,"y":-1500,"width":144,"height":60,"color":"6","type":"text","text":"images"},
		{"id":"ecf6f88c40aea24c","x":-355,"y":-1600,"width":145,"height":60,"color":"1","type":"text","text":"Redux"},
		{"id":"3d76e7a0e0bd86ad","x":-340,"y":-1490,"width":115,"height":50,"color":"2","type":"text","text":"state.ts"},
		{"id":"17609b0f471a7d31","x":320,"y":-1720,"width":180,"height":60,"color":"1","type":"text","text":"Component"},
		{"id":"c0ba8ab0ab3032d3","x":259,"y":-1600,"width":123,"height":60,"color":"6","type":"text","text":"Footer\nBlock"},
		{"id":"eb81cd9baf4b8626","x":100,"y":-1600,"width":135,"height":60,"color":"6","type":"text","text":"Dialogs \nBlock"},
		{"id":"813b8b5424eaf762","x":410,"y":-1600,"width":137,"height":60,"color":"6","type":"text","text":"Header\nBlock"},
		{"id":"88d3aacdd07c5448","x":680,"y":-1720,"width":180,"height":60,"color":"6","type":"text","text":"Navigation\nAside"}
	],
	"edges":[
		{"id":"8f1a41ed8f078baa","fromNode":"a51dac8e562eae4e","fromSide":"left","toNode":"89d49bd50fa95b9b","toSide":"left","color":"1"},
		{"id":"4606bcf372b318b1","fromNode":"a51dac8e562eae4e","fromSide":"bottom","toNode":"ecf6f88c40aea24c","toSide":"top","color":"1"},
		{"id":"302202e883b6cd06","fromNode":"89d49bd50fa95b9b","fromSide":"left","toNode":"cb9a6f774a6bde61","toSide":"left","color":"6"},
		{"id":"eea6417d4345a7dd","fromNode":"ecf6f88c40aea24c","fromSide":"bottom","toNode":"3d76e7a0e0bd86ad","toSide":"top","color":"2"},
		{"id":"2b7f26fa147f99bd","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"17609b0f471a7d31","toSide":"top","color":"1"},
		{"id":"bd91d9e5c003fd78","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"2a7b6cc6b0dda4a6","toSide":"left","color":"1"},
		{"id":"f640215f3613bcb0","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"98ec6d700f00985b","toSide":"top","color":"1"},
		{"id":"8aa9ac32d85d2afe","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"eb81cd9baf4b8626","toSide":"top","color":"6"},
		{"id":"462f2c85ee8c5976","fromNode":"17609b0f471a7d31","fromSide":"left","toNode":"c0ba8ab0ab3032d3","toSide":"top"},
		{"id":"bd76dcf4be7e0e8c","fromNode":"17609b0f471a7d31","fromSide":"bottom","toNode":"813b8b5424eaf762","toSide":"top","color":"6"},
		{"id":"866957cc0b43006a","fromNode":"17609b0f471a7d31","fromSide":"top","toNode":"88d3aacdd07c5448","toSide":"top","color":"6"}
	]
}