{
	"nodes":[
		{"id":"89d49bd50fa95b9b","x":-520,"y":-1600,"width":120,"height":60,"color":"6","type":"text","text":"Media"},
		{"id":"a51dac8e562eae4e","x":-520,"y":-1720,"width":105,"height":60,"color":"3","type":"text","text":"SRC"},
		{"id":"ecf6f88c40aea24c","x":-340,"y":-1600,"width":145,"height":60,"color":"6","type":"text","text":"Redux"},
		{"id":"cb9a6f774a6bde61","x":-520,"y":-1500,"width":144,"height":60,"color":"#9cee49","type":"text","text":"images"},
		{"id":"17609b0f471a7d31","x":220,"y":-1720,"width":180,"height":60,"color":"6","type":"text","text":"Component"},
		{"id":"3d76e7a0e0bd86ad","x":-325,"y":-1490,"width":115,"height":50,"color":"2","type":"text","text":"state.ts"},
		{"id":"2a7b6cc6b0dda4a6","x":-195,"y":-1720,"width":135,"height":60,"type":"text","text":"index.tsx"},
		{"id":"98ec6d700f00985b","x":-40,"y":-1720,"width":140,"height":60,"type":"text","text":"App.tsx"},
		{"id":"eb81cd9baf4b8626","x":-175,"y":-1600,"width":135,"height":60,"type":"text","text":"Dialogs \nBlock"}
	],
	"edges":[
		{"id":"8f1a41ed8f078baa","fromNode":"a51dac8e562eae4e","fromSide":"left","toNode":"89d49bd50fa95b9b","toSide":"left","color":"6"},
		{"id":"4606bcf372b318b1","fromNode":"a51dac8e562eae4e","fromSide":"bottom","toNode":"ecf6f88c40aea24c","toSide":"top","color":"6"},
		{"id":"302202e883b6cd06","fromNode":"89d49bd50fa95b9b","fromSide":"left","toNode":"cb9a6f774a6bde61","toSide":"left","color":"4"},
		{"id":"eea6417d4345a7dd","fromNode":"ecf6f88c40aea24c","fromSide":"bottom","toNode":"3d76e7a0e0bd86ad","toSide":"top","color":"2"},
		{"id":"2b7f26fa147f99bd","fromNode":"a51dac8e562eae4e","fromSide":"top","toNode":"17609b0f471a7d31","toSide":"top","color":"6"},
		{"id":"bd91d9e5c003fd78","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"2a7b6cc6b0dda4a6","toSide":"left","color":"6"},
		{"id":"f640215f3613bcb0","fromNode":"a51dac8e562eae4e","fromSide":"right","toNode":"98ec6d700f00985b","toSide":"top","color":"6"}
	]
}