{
	"nodes":[
		{"type":"link","url":"https://mirpodvoha.by","id":"0887e44dd52617ef","x":137,"y":120,"width":196,"height":188},
		{"type":"link","url":"https://github.com/IvanFestina/ts-tests-incubator/tree/47ef064577918727fddaf34649d9feef208bb331/src","id":"081630d8653a5236","x":-334,"y":247,"width":180,"height":121},
		{"type":"link","url":"https://github.com/tamga05/Exams_React/blob/main/src/components/Monday_4.tsx","id":"fdabf12e8e1c6052","x":-175,"y":368,"width":163,"height":151},
		{"type":"file","file":"Вложения/Pasted image 20221222130240.png","id":"55a0744ef5b67291","x":-460,"y":198,"width":107,"height":84},
		{"type":"text","text":"это должно тебе понравиться!","id":"cb252e3dc219787b","x":-215,"y":-40,"width":235,"height":93,"color":"1"},
		{"type":"text","text":"Новые возможности Obsidian!!!","id":"9956dd744798ef42","x":-460,"y":-280,"width":245,"height":99,"color":"2"},
		{"type":"text","text":"Называется - бесконечный холст заметок\nоооо\nтотт\nьолллл\nьооооо\n","id":"872d7a3e2f873ba1","x":-93,"y":-230,"width":230,"height":135},
		{"type":"text","text":"Background images for Canvas groups\nCanvas groups can now have a background image associated with them. With a group selected, press the new \"set background\" button and choose an image from your vault.\n\nThe image can be set to cover the entire group or be used as a repeating pattern.","id":"b87f33a69703b4db","x":127,"y":19,"width":250,"height":60}
	],
	"edges":[
		{"id":"4f111a50e2415226","fromNode":"872d7a3e2f873ba1","fromSide":"bottom","toNode":"cb252e3dc219787b","toSide":"top","color":"#389f3f","label":"Переходи дальше"},
		{"id":"b20918d4b23b2a4f","fromNode":"9956dd744798ef42","fromSide":"right","toNode":"872d7a3e2f873ba1","toSide":"left","color":"1"},
		{"id":"82318e312c791d42","fromNode":"cb252e3dc219787b","fromSide":"left","toNode":"55a0744ef5b67291","toSide":"right","color":"2","label":"там, просто картинка"},
		{"id":"c079c75ac31d0d23","fromNode":"cb252e3dc219787b","fromSide":"bottom","toNode":"0887e44dd52617ef","toSide":"top","color":"3","label":"а здесь - ссылка!"},
		{"id":"47c92524c53d9373","fromNode":"cb252e3dc219787b","fromSide":"bottom","toNode":"fdabf12e8e1c6052","toSide":"top"},
		{"id":"c63a0a3b261ade4a","fromNode":"cb252e3dc219787b","fromSide":"bottom","toNode":"081630d8653a5236","toSide":"top"}
	]
}